* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

main {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch; 
    border: green solid;

}

.side-section {
    flex-grow: 2;
    padding: 200px 40px;
    border: red solid;
}

.sign-up-section {
    min-width: 400px;
    max-width: 700px;
    background-color: whitesmoke;
    border: solid blue;
}

header {
    padding-left: 20px;
    margin-top: 150px;
}

fieldset {
    padding-left: 20px;
    background-color: white;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    
}

fieldset > p {
    grid-column: 1 / 3;
}

label, input, button {
    appearance: none;
}

input {
    width: 90%;
}
